# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
ro.af.client_heap_size_kbyte=7168
ro.dirac.acs.controller=gef
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
ro.dirac.gef.ext.appt=0x00011130,0x00011134
ro.dirac.gef.ext.did=10,20,45
ro.dirac.gef.ext.mid=0x10012DE1
ro.dirac.gef.ext.tid=0x10012D01
ro.dirac.gef.int.appt=0x00011130,0x00011134
ro.dirac.gef.int.did=15
ro.dirac.gef.int.mid=0x10012DE0
ro.dirac.gef.int.tid=0x10012D00
ro.dirac.path=/vendor/etc/dirac

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true
